<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="08889f50-edce-49ac-bc65-35ccfed696cb" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/Engine.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/Observer/FoodProvider.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/Observer/Observed.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/Observer/Observer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PetStates/DeathState.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PetStates/FunnyState.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PetStates/SickState.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PetStates/State.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/AddCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/Command.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/DeleteAllCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/DeleteCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/GetCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/PsevdoServer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/models/SaveGame.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/save/save.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/ui/PurchaseList.form" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tamagotchi/ui/PurchaseList.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/app/App.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/app/App.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/constants/Constants.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/constants/Constants.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/images/Image.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/images/Image.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/images/ImageFactory$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/images/ImageFactory$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/images/ImageFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/images/ImageFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/images/buyImage.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/images/purpleSprite.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/LevelFactory/DifficultyLevelFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/LevelFactory/DifficultyLevelFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/LevelFactory/EasyLevelFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/LevelFactory/EasyLevelFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/LevelFactory/LevelMenager.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/LevelFactory/LevelMenager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/LevelFactory/TimeMeneger.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/LevelFactory/TimeMeneger.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/Pet.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/Pet.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/Shop.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/Shop.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/ShopFacade.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/ShopFacade.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/Storage.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/Storage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/food/BaseFoodDecorator.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/food/BaseFoodDecorator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/food/Food.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/food/Food.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/food/HealthyFoodDecorator.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/food/HealthyFoodDecorator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/food/IFood.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/models/food/IFood.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/GameMainFrame.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/GameMainFrame.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/GamePanel$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/GamePanel$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/GamePanel$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/GamePanel$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/GamePanel.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/GamePanel.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/LevelChoose$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/LevelChoose$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/LevelChoose$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/LevelChoose$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/LevelChoose.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/LevelChoose.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/ShopButton.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/ShopButton.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/ShopPanel$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/ShopPanel$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/ShopPanel$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/ShopPanel$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/ShopPanel.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/ShopPanel.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/StorageButton.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/StorageButton.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/StoragePanel$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/StoragePanel$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/StoragePanel$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/StoragePanel$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/StoragePanel.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/TamoApp/tamagotchi/ui/StoragePanel.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/app/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/app/App.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/constants/Constants.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/constants/Constants.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/images/Image.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/images/Image.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/images/ImageFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/images/ImageFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/images/buyImage.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/images/purpleSprite.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/DifficultyLevelFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/DifficultyLevelFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/EasyLevelFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/EasyLevelFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/LevelMenager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/LevelMenager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/TimeMeneger.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/TimeMeneger.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/Pet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/Pet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/Shop.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/Shop.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/ShopFacade.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/ShopFacade.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/Storage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/Storage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/food/BaseFoodDecorator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/food/BaseFoodDecorator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/food/Food.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/food/Food.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/food/HealthyFoodDecorator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/food/HealthyFoodDecorator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/models/food/IFood.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/models/food/IFood.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/ui/GameMainFrame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/ui/GameMainFrame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/ui/GamePanel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/ui/GamePanel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/ui/LevelChoose.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/ui/LevelChoose.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/ui/ShopPanel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/ui/ShopPanel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tamagotchi/ui/StoragePanel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tamagotchi/ui/StoragePanel.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Observer/FoodProvider.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="11" column="27" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Observer/Observer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="9" column="17" selection-start-line="9" selection-end-line="10" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Storage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="990">
              <caret line="69" column="42" selection-start-line="69" selection-start-column="42" selection-end-line="69" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/sounds/SoundFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Engine.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1134">
              <caret line="87" column="27" selection-start-line="87" selection-start-column="20" selection-end-line="87" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/save/save.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="936">
              <caret line="52" column="3" selection-start-line="52" selection-start-column="3" selection-end-line="52" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/Flyweight.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#366#367#0" expanded="true" />
                <element signature="e#400#401#0" expanded="true" />
                <element signature="e#447#448#0" expanded="true" />
                <element signature="e#482#483#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/GamePanel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="133" column="67" selection-start-line="133" selection-start-column="67" selection-end-line="133" selection-end-column="67" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/LevelChoose.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="954">
              <caret line="59" column="32" selection-start-line="49" selection-start-column="15" selection-end-line="59" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Pet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="25" selection-end-line="123" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Singleton" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>l</find>
      <find>check</find>
      <find>Save</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/tamagotchi/models/food/food.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/food/HarmfulFoodDecorator.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/ShopPacade.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/ui/GameLoop.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/EasyTimeMeneger.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/Flyweight.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/food/IFood.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/app/App.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/ui/LevelChoose.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/DifficultyLevelFactory.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/LevelMenager.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/TimeMeneger.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/EasyLevelFactory.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/ui/GameMainFrame.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Storage.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/ui/StoragePanel.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PetStates/SadState.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PetStates/DeathState.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PetStates/SickState.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PetStates/State.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/Command.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/AddComand.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/DeleteAllCommand.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/DeleteComand.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/GetComand.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/ui/ShopPanel.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PetStates/FunnyState.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/AddCommand.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/GetCommand.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/DeleteCommand.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/PsevdoServer.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Engine.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/constants/Constants.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/images/Image.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/images/ImageFactory.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/food/Food.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/food/BaseFoodDecorator.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/food/HealthyFoodDecorator.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/ui/GamePanel.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/ui/PurchaseList.form" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Observer/Observed.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Observer/HealthyFoodProvider.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Observer/HarmfulFoodProvider.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/ShopFacade.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Observer/Observer.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Observer/FoodProvider.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/SaveGame.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/ui/PurchaseList.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Shop.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/models/Pet.java" />
        <option value="$PROJECT_DIR$/src/tamagotchi/save/save.txt" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="675" />
    <option name="y" value="-8" />
    <option name="width" value="699" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TamagotchiApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="TamoApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TamagotchiApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="TamoApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TamagotchiApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="TamoApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tamagotchi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TamagotchiApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="TamoApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tamagotchi" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TamagotchiApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="TamoApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tamagotchi" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tamagotchi.app.App" />
      <module name="TamoApp" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tamagotchi.app.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="08889f50-edce-49ac-bc65-35ccfed696cb" name="Default Changelist" comment="" />
      <created>1586978121958</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586978121958</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22163388" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32405892" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3289689" />
      <window_info anchor="bottom" id="Stack trace to UML" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Sequence" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" weight="0.32980332" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="PlantUML" order="8" weight="0.40166414" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16414523" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32405892" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="bottom" id="Stack trace to UML" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Sequence" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="PlantUML" order="8" weight="0.40166414" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/GameMainFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1429#1430#0" expanded="true" />
            <element signature="e#1466#1467#0" expanded="true" />
            <element signature="e#1516#1517#0" expanded="true" />
            <element signature="e#1553#1554#0" expanded="true" />
            <element signature="e#1609#1610#0" expanded="true" />
            <element signature="e#1652#1653#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/app/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jrt://C:/Program Files/Java/jdk-12.0.1!/jdk.internal.vm.compiler/org/graalvm/compiler/core/common/type/ArithmeticOpTable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4896">
          <caret line="336" column="33" selection-start-line="336" selection-start-column="33" selection-end-line="336" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/StoragePanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="954">
          <caret line="64" column="48" selection-start-line="64" selection-start-column="48" selection-end-line="64" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jrt://C:/Program Files/Java/jdk-12.0.1!/jdk.internal.vm.compiler/org/graalvm/compiler/phases/common/DeadCodeEliminationPhase.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/LevelChoose.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/constants/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="49" column="144" selection-start-line="49" selection-start-column="144" selection-end-line="49" selection-end-column="144" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/images/Image.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/images/ImageFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="66" column="68" selection-start-line="66" selection-start-column="68" selection-end-line="66" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/ShopPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1881#2592#0" expanded="true" />
            <element signature="e#2591#2592#0" expanded="true" />
            <element signature="e#3886#3887#0" expanded="true" />
            <element signature="e#3913#3914#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-12.0.1/lib/src.zip!/java.desktop/javax/swing/JPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="117" selection-start-line="117" selection-end-line="117" />
          <folding>
            <element signature="e#3133#3134#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/callback/GameEventListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="34" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-12.0.1/lib/src.zip!/java.base/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="677" selection-start-line="677" selection-end-line="677" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/PurchaseList.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/GetCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#264#265#0" expanded="true" />
            <element signature="e#292#293#0" expanded="true" />
            <element signature="e#335#336#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#467#468#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Observer/HarmfulFoodProvider.java" />
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/DeleteAllCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#166#167#0" expanded="true" />
            <element signature="e#194#195#0" expanded="true" />
            <element signature="e#237#238#0" expanded="true" />
            <element signature="e#278#279#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/PurchaseList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="40" column="23" lean-forward="true" selection-start-line="38" selection-start-column="15" selection-end-line="40" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#971#1204#0" expanded="true" />
            <element signature="e#1203#1204#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/DifficultyLevelFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="22" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/EasyLevelFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="10" column="13" lean-forward="true" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/EasyLevelMeneger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="4" column="13" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/HardLevelFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/HardLevelMeneger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/TimeMeneger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="8" column="49" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/LevelMenager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="50" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/food/Food.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#208#209#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/food/HarmfulFoodDecorator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="9" selection-end-line="16" />
          <folding>
            <element signature="e#170#171#0" expanded="true" />
            <element signature="e#197#198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/food/BaseFoodDecorator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="32" column="30" selection-end-line="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#613#614#0" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/food/HealthyFoodDecorator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="20" column="31" selection-end-line="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PetStates/DeathState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PetStates/State.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PetStates/SickState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="5" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#329#330#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PetStates/FunnyState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="56" selection-start-line="11" selection-start-column="56" selection-end-line="11" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Observer/Observed.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="43" lean-forward="true" selection-start-line="3" selection-start-column="3" selection-end-line="4" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Shop.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/ShopFacade.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="31" column="9" selection-start-line="29" selection-start-column="33" selection-end-line="31" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/Command.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="16" selection-start-line="3" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/AddCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="e#222#223#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/PsevdoServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="23" selection-start-line="7" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#206#207#0" expanded="true" />
            <element signature="e#259#260#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/PsevdoServer/DeleteCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="14" column="28" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/SaveGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-18">
          <caret line="20" column="5" selection-start-line="16" selection-start-column="6" selection-end-line="20" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1443#1444#0" expanded="true" />
            <element signature="e#1469#1470#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Observer/FoodProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="11" column="27" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Observer/Observer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="17" selection-start-line="9" selection-end-line="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Storage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="69" column="42" selection-start-line="69" selection-start-column="42" selection-end-line="69" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/sounds/SoundFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Engine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1134">
          <caret line="87" column="27" selection-start-line="87" selection-start-column="20" selection-end-line="87" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/save/save.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="936">
          <caret line="52" column="3" selection-start-line="52" selection-start-column="3" selection-end-line="52" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/LevelFactory/Flyweight.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#366#367#0" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#447#448#0" expanded="true" />
            <element signature="e#482#483#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/LevelChoose.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="954">
          <caret line="59" column="32" selection-start-line="49" selection-start-column="15" selection-end-line="59" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/models/Pet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="25" selection-end-line="123" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tamagotchi/ui/GamePanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="133" column="67" selection-start-line="133" selection-start-column="67" selection-end-line="133" selection-end-column="67" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>TamoApp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>