<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="tamagotchi.ui.LevelChoose">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties>
      <background color="-3745773"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="fb12d" class="javax.swing.JButton" binding="easyButton" default-binding="true">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag top="40" left="100" bottom="20" right="100" weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <background color="-10289192"/>
          <font name="DialogInput" size="12" style="1"/>
          <foreground color="-13506707"/>
          <text value="Easy"/>
        </properties>
      </component>
      <component id="f3137" class="javax.swing.JButton" binding="hardButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag top="10" left="100" bottom="0" right="100" weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <background color="-10289192"/>
          <font name="DialogInput" size="12" style="1"/>
          <foreground color="-13506707"/>
          <text value="Hard"/>
        </properties>
      </component>
      <component id="e72ac" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag top="0" left="15" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <font name="Courier New" size="26" style="1"/>
          <foreground color="-16777216"/>
          <text value="Choose Pet Name"/>
        </properties>
      </component>
      <component id="5a3ae" class="javax.swing.JTextField" binding="PetNameTF">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <gridbag top="10" left="0" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="3252e" class="javax.swing.JLabel" binding="NameError">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag top="10" left="80" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <font name="Fira Code Retina" size="14" style="1"/>
          <foreground color="-4521472"/>
          <text value="Enter Pet name"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
